<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Laravel</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>   
</head>
<body>
    <section>
        <!--- navigation --->
        <nav>
            <!--- logo --->
            <a href="#" class="logo">web installasi Laravel</a>
            <!--- menu --->
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Aplication</a></li>
                <li><a href="#">Installation</a></li>
            </ul>
        </nav>
 
        <!--- text --->
        <div class="text-container">
            <p>Haloo</p>
            <p>Ini web tutorial laravel</p>
            <p>Pengertian laravel, Aplikasi yang dibutuhkan, Cara Install</p>
            <p>Laravel adalah kerangka kerja aplikasi web berbasis PHP yang smber terbuka, menggunakan konsep model-view-controller. Laravel berada dibawah lisensi MIT, dengan menggunakan GitHub sebagai tempat berbagai kode.
            <br></p>
            <button class="hire-btn">Contact me</button>
            <button class="down-cv">Portfolio</button>
        </div>
        <!-- model -->
    </section>
    <!-- services -->
    <div class="services">
        <!--text-->
        <div class="services-text ">
            <p>Aplikasi Yang Dibutuhkan</p>
        </div>
         
        <div class="box-container">
        <!--- 1 --->
            <div class="box-1">
                <span>1</span>
                <p class="heading">Xampp</p>
                <img src="xampp.jpg" alt="Image" height="85" width="85">
                <br>
                <button>Read More</button>
            </div>
        <!--- 2 --->
            <div class="box-2">
                <span>2</span>
                <p class="heading">Composer</p>
                <img src="composer.png" alt="Image" height="85" width="85">
                <br>
                <button>Read More</button>
            </div>
        <!--- 3 --->
            <div class="box-3">
                <span>3</span>
                <p class="heading">PHP</p>
                <img src="php.jpg" alt="Image" height="85" width="85">
                <br>
                <button>Read More</button>
            </div>
        </div>
    </div>
    <!--testimonials-->
    <div class="testimoni">
        <!--text-->
        <div class="testimoni-text ">
            <p>Installation Laravel</p>
        </div>        
 
        <div class="testimoni-col">
            <div class="testimoni-1">
                <div>
                    <p>1. Masuk Command Prompt
                        Langkah pertama dalam install Laravel adalah masuk Command Prompt.</p>
                    <br>
                    <p>2. Masuk ke Folder XAMPP
                        Sebelum melakukan instalasi Laravel, arahkan Command Prompt atau terminal menuju direktori file server. </p>
                        <br>
                        <p>3. Mulai Proses Install Laravel
                            Selanjutnya jika sudah masuk direktori htdocs, Anda harus membuat request  untuk mengambil (serta menginstall) file Laravel yang telah disediakan dalam repositori Github. </p>
                            <br>
                            <p>4. Cek Instalasi Laravel di Web Browser
                                Setelah proses download file Laravel selesai, nantinya akan ada folder baru pada direktori file server dengan nama sesuai nama project yang telah Anda tentukan sebelumnya pada folder /xampp/htdocs.</p> 
                </div>
            </div>
        </div>
    </div>
<!-- footer -->
<footer>
    <p>Selamat Mencoba</p>
         
    <!--paragraph-->
    <p>Mengerjakan laravel dibutuhkan kesabaran yang sangat-sangat tebal</p>
    <!--social-->
    <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-tiktok"></i></a>
    </div>
     
    <!--copyright-->
    <p class="copyright">Ammara R.P, Apridiasi T.M, Putri M.S </p>
</footer>

<!--social-attach-bar-->
<div class="social">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-whatsapp"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-tiktok"></i></a>
</div>
</body>

</html>


